# cashport-sdk-android

./: README.md  build.gradle  settings.gradle
cashport/: build.gradle
cashport/src/androidTest/java/io/handcash/cashport/: ExampleInstrumentedTest.java
cashport/src/main/: AndroidManifest.xml
cashport/src/main/java/io/handcash/cashport/: AuthorizationConfigurationBuilder.java  AuthorizationRequestBuilder.java  CashPort.java  IRequestAuthorizationCallback.java  ISignTransactionRequestCallback.java  PaymentRequestFactory.java  SignTransactionRequestAdapter.java  SignTransactionRequestBuilder.java  SignTransactionRequestWrapper.java
cashport/src/main/java/io/handcash/cashport/sdk/: ComponentsFactory.java  IChannelHandler.java  ServiceFactory.java  SignTransactionRequestAdapter.java  SignTransactionRequestWrapper.java  SignTransactionResponseHandler.java
cashport/src/main/java/io/handcash/cashport/sdk/api/: ICashPortService.java
cashport/src/main/java/io/handcash/cashport/sdk/api_callback/: SendSignTransactionAPIRequestCallback.java
cashport/src/main/java/io/handcash/cashport/sdk/deeplink/: AuthorizationGrantedDeepLinkLauncher.java  CashPortDeepLinkLauncherFactory.java  ICashPortDeepLinkListener.java  QueryParameters.java
cashport/src/main/java/io/handcash/cashport/sdk/entity/: AuthorizationConfiguration.java  AuthorizationRequest.java  AuthorizationResponse.java  CashPortApiError.java  CashportApiError.java  CashportResponse.java  (+7 more)
cashport/src/main/java/io/handcash/cashport/ui/: LoginWithHandCashButton.java
cashport/src/main/java/io/handcash/cashport/util/: Logger.java
cashport/src/main/res/drawable/: background_round.xml
cashport/src/main/res/layout/: login_button.xml
cashport/src/main/res/values/: strings.xml
cashport/src/test/java/io/handcash/cashport/: ExampleUnitTest.java
(+21 files in other folders)
