apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Handcash'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CASHPORT_API_ENDPOINT", "\"https://hand-cash-dev.herokuapp.com/api/cashport/\""
        buildConfigField "String", "CASHPORT_AUTHORIZATION_REQUEST_URI", "\"handcash://cashport.app/auth\""
        buildConfigField "String", "PUBNUB_SUBSCRIBE_KEY", "\"sub-c-42473d70-c7e9-11e8-b02a-a6a8b6327be1\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.20.0'

    implementation 'com.github.rseibane:AndroidDeepLink:v0.0.3'
    implementation('com.squareup.retrofit2:retrofit:2.3.0')
    implementation('com.squareup.retrofit2:converter-gson:2.3.0'){
        exclude group: 'com.squareup.retrofit2'
        exclude module: 'okio'
    }
}
